<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> CSS3背景应用（大屏和多图自适应）</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	
        .box1{
        	width: 100%;
        	height: 1000px;
        	border:1px solid #ccc;
        	
        	background: url(images/1.jpg) no-repeat;
        	background-size:cover;
        	-webkit-background-size:cover ;
        	-o-background:cover ;
        	background-attachment: fixed;
        	/*background-attachment: scroll;*/
        	
        	
        	
        	
        }
         .box2{
        	width: 100%;
        	height: 1000px;
        	border:1px solid #ccc;
        	
        	background: url(images/2.jpg) no-repeat;
        	background-size:cover;
        	-o-background:cover ;
        	-webkit-background-size:cover ;
        	background-attachment: fixed;
        	/*background-attachment: scroll;*/
        	
        }
         .box3{
        	width: 100%;
        	height: 1000px;
        	border:1px solid #ccc;
        	
        	background: url(images/3.jpg) no-repeat;
        	background-size: cover;
        	-o-background:cover ;
        	-webkit-background-size:cover ;
        	background-attachment: fixed;
        	 
        }
         .box4{
        	width: 100%;
        	height: 1000px;
        	border:1px solid #ccc;
        	
        	background: url(images/4.jpg) no-repeat;
        	background-size: cover;
        	-o-background:cover ;
        	-webkit-background-size:cover ;
        	background-attachment: fixed;
        	
        }

       
</style>
</head>
<body>
	<div  class="box1"></div>
	<div  class="box2"></div>
	<div  class="box3"></div>
	<div  class="box4"></div>

</body>
</html>