<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web全栈</title>
	<style type="text/css">
	
	.web{
		width:130px;
		height: 130px;
		border-radius:50%;
		background-color: #2a385e;
		position: absolute;
		left:50%;
		top:50%;
		margin-left:-65px;
		margin-top: -65px;
		box-shadow: 0 0 0 30px #e6e8ec; 
		/*opacity:90%;*/
	}
	.web::after {
		content: "Web全栈";
		color:white;
		position:absolute;
		left:20%;
        top:40%;
        font-size: 20px;
	}
	.box1{
		width: 250px;
		height: 250px;
		border-radius:50%;
		border: 3px dashed black;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -125px;
		margin-top: -125px;
		animation: rot1 8s linear infinite;
	}
	.box1::after {
		content: "node.js";
		color:white;
        background-color: #ff8f92;
        width: 64px;
		height: 64px;
		border-radius:50%;
		position: absolute;
		left: 60%;
		top: 0;
		margin-left: -30px;
		margin-top: -40px;
		box-shadow: 0 0 0 10px #ffebe8;
		opacity:90%; 
	}
	.box1::before {
		content: "CSS3";
		color:white;
        background-color: #B9EFC9;
        width: 50px;
		height: 50px;
		border-radius:50%;
		position: absolute;
		left: 20%;
		top: 100%;
		margin-left: -30px;
		margin-top: -35px;
		box-shadow: 0 0 0 10px #F3FCF4; 
		opacity:90%;
	}
	.box2{
		width: 300px;
		height: 300px;
		border-radius:50%;
		border: 3px dashed white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-150px;
		margin-top: -150px;
		animation: rot2 8s linear infinite;
	}
	.box2::after {
		content: "jQuery";
		color:white;
        background-color: #E790EC;
        width: 60px;
		height: 60px;
		border-radius:50%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -30px;
		box-shadow: 0 0 0 10px #F9EBFB; 
		opacity:90%;
	}
	.box2::before {
		content: "HTML5";
		color:white;
        background-color: #9DD7EB;
        width: 74px;
		height: 74px;
		border-radius:50%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: 80px;
		margin-top: 40px;
		box-shadow: 0 0 0 10px #EEF7FA; 
		opacity:90%;
	}
	.box3{
		width: 500px;
		height: 500px;
		border-radius:50%;
		border: 3px dashed white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-250px;
		margin-top: -250px;
		animation: rot3 8s linear infinite;
	}
	.box3::after {
		content: "WebApp";
		color:white;
        background-color: #7ec6d0;
        width: 88px;
		height: 88px;
		border-radius:50%;
		position: absolute;
		left: 10%;
		top: 0;
		
		box-shadow: 0 0 0 10px #e9f4f5; 
		opacity:90%;
	}
	.box3::before {
		content: "Angulur.js";
		color:white;
        background-color: #ee398e;
        width: 80px;
		height: 80px;
		border-radius:50%;
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: 60px;
		margin-top: -24px;
		box-shadow: 0 0 0 10px #fdd6e8; 
		opacity:90%;
	}
	.box4{
		width: 500px;
		height: 500px;
		border-radius:50%;
		border:  4px dashed #f3fafe;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-250px;
		margin-top: -250px;
		animation: rot4 8s linear infinite;
	}
    .box4::after {
		content: "Zepto.js";
		color:white;
        background-color: #6ebdf8;
        width: 85px;
		height: 85px;
		border-radius:50%;
		position: absolute;
		left: 0;
		top: 80%;
		margin-left: -10px;
		margin-top: -24px;
		box-shadow: 0 0 0 10px #ecf3fd; 
		opacity:90%;
	}
	.box4::before {
		content: "React.js";
		color:white;
        background-color: #ff8099;
        width: 78px;
		height: 78px;
		border-radius:50%;
		position: absolute;
		left: 80%;
		top: 60%;
		margin-left: 60px;
		margin-top: -24px;
		box-shadow: 0 0 0 10px#fee6ea; 
		opacity:90%;
	}
	.box5{
		width: 500px;
		height: 500px;
		border-radius:50%;
		border:  4px dashed #f3fafe;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left:-250px;
		margin-top: -250px;
		animation: rot5 8s linear infinite;
	}
    
	.box5::before {
		content: "Canvas";
		color:white;
        background-color: #f2f77b;
        width: 70px;
		height: 70px;
		border-radius:50%;
		position: absolute;
		left: 40%;
		top: 90%;
		margin-left: 60px;
		margin-top: -24px;
		box-shadow: 0 0 0 10px #fcfde2; 
		opacity:90%;
	}
	 @keyframes rot1 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes rot2 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }
          @keyframes rot3 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }

         @keyframes rot4 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }

          @keyframes rot5 {
            0% {}

            100% {
                transform: rotate(360deg);
            }
        }

</style>

</head>
<body>
	<div class="web"></div>
	<div class="box1"></div>
	<div class="box2"></div>	
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>