<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>砰然心动</title>
	<style >
	* {
            margin: 0;
            padding: 0;
        }
    body{
    	background-color:#ffa9a9;
    } 
    .textcontainer {
			padding: 40px 0;
			text-align: center;
		}
		

    .heart{
        width:222px;
	    height:222px;
	    background-color:#d4093b;
	    position:relative;
	    margin:50px auto;
	    transform:rotate(45deg);
	    animation:heart 1s ease-in infinite;
	    box-shadow: 10px 10px 30px #d5093c;
    } 

    .heart:after,.heart:before {
	content:'';
	width:100%;
	height:100%;
	background-color:#d5093c;
	position:absolute;
	top:0;
	left:0;
	border-radius:50%;
}
    .heart:after {
    content: '某某某';
	transform:translateY(-50%);
	box-shadow: 0px -15px 30px #ed6a81;
	text-align: center;
    }
    .heart:before {
    	content: '某某某';
	transform:translateX(-50%);
	box-shadow: -15px 5px 30px #ed6a81;
    } 
    @-webkit-keyframes hearts {
			0% {
				opacity: 0;
				-webkit-transform: translate(0, 0%) rotate(45deg);
				transform: translate(0, 0%) rotate(45deg);
			}

			20% {
				opacity: 0.8;
				-webkit-transform: translate(0, -20%) rotate(45deg);
				transform: translate(0, -20%) rotate(45deg);
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -1000%) rotate(45deg);
				transform: translate(0, -1000%) rotate(45deg);
			}
		}

		@keyframes hearts {
			0% {
				opacity: 0;
				-webkit-transform: translate(0, 0%) rotate(45deg);
				transform: translate(0, 0%) rotate(45deg);
			}

			20% {
				opacity: 0.8;
				-webkit-transform: translate(0, -20%) rotate(45deg);
				transform: translate(0, -20%) rotate(45deg);
			}

			100% {
				opacity: 0;
				-webkit-transform: translate(0, -1000%) rotate(45deg);
				transform: translate(0, -1000%) rotate(45deg);
			}
		}

		@keyframes heart {
			0% {
				transform: scale(0.8) rotate(45deg);
				opacity: 0.8
			}

			50% {
				transform: scale(1) rotate(45deg);
				opacity: 1
			}

			100% {
				transform: scale(0.8) rotate(45deg);
				opacity: 0.8;
			}
		}
		function initparticles() {
			hearts();
		}



		function hearts() {
			$.each($(".particletext.hearts"), function() {
					var heartcount=($(this).width() / 50) * 5;

					for (var i=0; i <=heartcount; i++) {
						var size=($.rnd(60, 120) / 10);
						$(this).append('<span class="particle" style="top:'+ $.rnd(20, 80) + '%; left:'+ $.rnd(0, 95) + '%;width:'+ size + 'px; height:'+ size + 'px;animation-delay: '+ ($.rnd(0, 30) / 10) + 's;"></span>');
					}
				}

			);
		}


		jQuery.rnd=function(m, n) {
			m=parseInt(m);
			n=parseInt(n);
			return Math.floor(Math.random() * (n - m + 1))+m;
		}
		initparticles();
 

</style>
</head>
      <body>
	<div class="textcontainer">
    
    <div class="heart"></div>
   
</div>

</body>
</body>
</html>