<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>捕鱼达人</title>
	<style type="text/css">
	    body {
            background: url(images/bg.jpg);
            position: relative;
        }
       .box{
       	width:509px;
    	height:270px;
    	margin:100px auto;
    	background: url(images/shark1.png) left top;
    	animation:move 6s steps(8) infinite; 
    	position: absolute;
    	left:-1000px;
    	top:-80px;
       }
        @keyframes move {
            0% {}

            100% {
                background-position: left -2160px;
                transform: translateX(2000px);
            }
        }
        .box1{
        	width: 174px;
            height: 126px;
            background: url(images/fish8.png) left top;
            animation:swim 12s steps(12) infinite;
        }
        @keyframes swim {
            0% {}
            70%{
            	transform: translate(2000px,50px) rotate(60deg);
            }
            80%{
            	transform: translate(2000px,200PX) rotate(70deg);
            }
            80%{
            	transform: translate(1500px,200px) rotate(80deg);
            }
            90%{
            	transform: translateX(1000px,300px) rotate(90deg);
            }
            92%{
            	transform: translateX(800px,400px) rotate(130deg);
            }
            100% {
                background-position: left -1512px;
                transform: translateX(500px,500px) rotate(-360deg);
            }
        }
       </style>
</head>
<body>
	<div class="box"></div>
    <div class="box1"></div>
</body>
</html>