<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>07+CSS3转换(花式转换）扑克牌</title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;

	}
	.poker {
		width: 400px;
		height:613px;
		margin:0 auto;
		transition: all 2s;

	}
	.box1{background:url(images/1.jpg);
		width: 400px;
		height:613px;
		z-index: 1;
		position:absolute;
        top:90px;
        left:550px; 
        background-size: 70%;
        background-repeat:no-repeat;       
        transition: all 2s;        

    }
    .box2{background:url(images/2.jpg);
		width: 400px;
		height:613px;
		z-index: 2;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
         transition: all 2s;
    }
    .box3{background:url(images/3.jpg);
		width: 400px;
		height:613px;
		z-index: 3;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;
    }
    .box4{background:url(images/4.jpg);
		width: 400px;
		height:613px;
		z-index: 4;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box5{background:url(images/5.jpg);
		width: 400px;
		height:613px;
		z-index:5 ;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box6{background:url(images/6.jpg);
		width: 400px;
		height:613px;
		z-index: 6;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;		
    }
    .box7{background:url(images/7.jpg);
		width: 400px;
		height:613px;
		z-index: 7;
		position:absolute;
		top:90px;
        left:550px;
        transition: all 2s;
        background-size: 70%;
        background-repeat:no-repeat;  
    }
    .box8{background:url(images/8.jpg);
		width: 400px;
		height:613px;
		z-index: 8;
		position:absolute;
		top:90px;
        left:550px;
        transition: all 2s;
        background-size: 70%;
        background-repeat:no-repeat;  
    }
    .box9{background:url(images/9.jpg);
		width: 400px;
		height:613px;
		z-index:9;
		position:absolute;
		top:90px;
        left:550px;
        transition: all 2s;
        background-size: 70%;
        background-repeat:no-repeat;  

    }
    .box10{background:url(images/10.jpg);
		width: 400px;
		height:613px;
		z-index: 10;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box11{background:url(images/11.jpg);
		width: 400px;
		height:613px;
		z-index: 11;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box12{background:url(images/12.jpg);
		width: 400px;
		height:613px;
		z-index: 12;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box13{background:url(images/13.jpg);
		width: 400px;
		height:613px;
		z-index: 13;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box14{background:url(images/j.jpg);
		width: 400px;
		height:613px;
		z-index: 14;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
        transition: all 2s;

    }
    .box15{background:url(images/j2.jpg);
		width: 400px;
		height:613px;
		z-index: 15;
		position:absolute;
		top:90px;
        left:550px;
        background-size: 70%;
        background-repeat:no-repeat;  
       transition: all 2s;

    }
    .poker:hover .box1{
    	transform: rotate(-70deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box2{
    	transform: rotate(-60deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box3{
    	transform: rotate(-50deg);
    	transform-origin:20% 70%; 
 


    }
    .poker:hover .box4{
    	transform: rotate(-40deg);
    	transform-origin:20% 70%; 
 


    }
    .poker:hover .box5{
    	transform: rotate(-30deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box6{
    	transform: rotate(-20deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box7{
    	transform: rotate(-10deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box8{
    	transform: rotate(0deg);
    	transform-origin:20% 70%; 
 
    }
    .poker:hover .box9{
    	transform: rotate(10deg);
    	transform-origin:20% 70%; 
 
    }
    .poker:hover .box10{
    	transform: rotate(20deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box11{
    	transform: rotate(30deg);
    	transform-origin:20% 70%; 
 
    }
    .poker:hover .box12{
    	transform: rotate(40deg);
    	transform-origin:20% 70%; 
 
    }
    .poker:hover .box13{
    	transform: rotate(50deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box14{
    	transform: rotate(60deg);
    	transform-origin:20% 70%; 
 

    }
    .poker:hover .box15{
    	transform: rotate(70deg);
    	transform-origin:20% 70%; 
 

    }
</style>
</head>
<body>
	<div class="poker">
	<div class="box1"></div>
	<div class="box2" ></div>
	<div class="box3" ></div>
	<div class="box4" ></div>
	<div class="box5" ></div>
	<div class="box6" ></div>
	<div class="box7" ></div>
	<div class="box8" ></div>
	<div class="box9" ></div>
	<div class="box10" ></div>
	<div class="box11"></div>
	<div class="box12" ></div>
	<div class="box13" ></div>
	<div class="box14" ></div>
	<div class="box15" ></div>
</div>
	
</body>
</html>